<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телеграм-бот "Контактная книга"</title>
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            background-color: #1e1e1e;
            color: #ddd;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #ff4d4d;
            text-align: center;
            font-size: 2.5em;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .feature-list {
            margin-top: 20px;
            list-style-type: none;
            padding-left: 0;
        }
        .feature-list li {
            margin-bottom: 10px;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff4d4d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #cc0000;
        }
        .bot-image {
            display: block;
            margin: 0 auto;
            width: 250px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .ttttt {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Телеграм-бот "CNTCT BOOK"</h1>
        <img class="bot-image" src="msn.jpg" alt="Изображение бота">
        <p class="ttttt">Найдите номер человека в одной большой контактной книге.</p>
        
        <ul class="feature-list">
            <li><strong>Поиск контактов:</strong> Вы можете искать людей по их именам или должностям.</li>

            <li><strong>Большое кол-во контактов:</strong> На данный момент у бота более 300 миллионов контактов</li>
            <p class="ttttt">Все, больше плюсов нет</p>
        </ul>
        <a class="button" href="https://t.me/ro_zodiac_bot">Начать пользоваться ботом</a>
    </div>
</body>
</html>

